# bmcshell

./: .gitignore  Smart_Shell.md  d-false-s-ena  pom.xml  readme.md
docker/: Dockerfile  start.sh
src/main/java/com/ibm/bmcshell/: AccountServiceCommand.java  AiCommands.java  BmcshellApplication.java  CableCommands.java  CertUtil.java  CertificateCommands.java  ColorPrinter.java  CommonCommands.java  ConsoleCommands.java  CustomPromptProvider.java  DbusCommnads.java  DeviceTreeCommands.java  DumpCommands.java  DynamicScriptCommands.java  EthCommands.java  FileCompleter.java  I2CCommands.java  InstallCommands.java  Introspectables.java  JournalCommands.java  KernelCommands.java  MyCustomValueProvider.java  NetworkCommands.java  ObmcCommands.java  OpenSslCommands.java  OpenSslCommandsEnhanced.java  PelCommands.java  PldmCommands.java  ProcCommands.java  QRCodeGenerator.java  QrCodeCommands.java  RbmcToolCommands.java  RemoteBinaryCompleter.java  RemoteCommands.java  RemoteFileCompleter.java  ScriptNameProvider.java  SerializeCommands.java  ServiceCommands.java  ShellHomeScriptProvider.java  SimpleBannerProvider.java  (+8 more)
src/main/java/com/ibm/bmcshell/Os/: Cmd.java
src/main/java/com/ibm/bmcshell/Utils/: ConnectivityMonitor.java  EbmcDumpUtil.java  Util.java  ZipUtils.java
src/main/java/com/ibm/bmcshell/console/: ObmcConsoleClientReactor.java
src/main/java/com/ibm/bmcshell/exceptions/: HttpClientException.java
src/main/java/com/ibm/bmcshell/inferencing/: GraphQLQuery.java  LLaMA3Client.java  OpenAi.java  WatsonAssistant.java
src/main/java/com/ibm/bmcshell/redfish/: MockUpFetcher.java  RedfishUriCache.java  RedfishUriCommands.java  SchemaFetcher.java
src/main/java/com/ibm/bmcshell/rest/: CommonRest.java  JournalSseController.java  MyWebSocketHandler.java  PemUtils.java  RequestMappingLogger.java  SslProperties.java  Templates.java  WebSocketConfig.java
src/main/java/com/ibm/bmcshell/script/: ScriptRunner.java
src/main/java/com/ibm/bmcshell/ssh/: AccountServiceCommand.java  SSHShellClient.java  SshShell.java
src/main/resources/: application.properties  createsecretkey.js  ebmcdumputil  efficiency.txt  get_process_name.sh  help.txt  home.html  home.js  i2c_address_map.sh  i2c_devices_detailed.sh  i2c_find_device.sh  i2c_map_bus.sh  interfaces.html  keystore.p12  listfiles.html  loginview.html  loginview.js  mockups.html  model.json  popup.js  schema.html  service_monitor.sh  showpopup.js  tsend.sh  update_firmware.sh  whoami.txt  yaml.html
src/main/resources/scripts/: i2c_devices_detailed.sh
src/test/java/com/ibm/bmcshell/: BmcshellApplicationTests.java
