server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=q1
server.ssl.key-store-type=PKCS12
security.require-ssl=true
#server.jetty.connection-idle-timeout=6000
#server.tomcat.connection-timeout=6000
# Enable keep-alive support
server.netty.max-initial-line-length=4096
server.netty.max-header-size=8192
server.netty.max-chunk-size=8192
server.netty.max-connections=1
server.netty.max-frame-size=16384
spring.netty.read-timeout=60
logging.level.org.springframework.web=DEBUG